

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auto-Discovery Workflow Index &mdash; Elastic Net Analysis - Workflow Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/workflow.css?v=4ddc2446" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/workflow.js?v=030014fe"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Module Workflows" href="modules.html" />
    <link rel="prev" title="Elastic Net Analysis - Workflow Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Elastic Net Analysis - Workflow Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Auto-Discovery Workflow Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#with-custom-options">With Custom Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-in-conf-py">Configuration in conf.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#live-example">Live Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discovered-workflow-markers">Discovered Workflow Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Module Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-elastic_net_modules.model_selection">Model Selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.model_selection.evaluate_all_feature_sets"><code class="docutils literal notranslate"><span class="pre">evaluate_all_feature_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.model_selection.apply_1se_rule"><code class="docutils literal notranslate"><span class="pre">apply_1se_rule()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.model_selection.build_final_classifier"><code class="docutils literal notranslate"><span class="pre">build_final_classifier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.model_selection.build_calibrated_classifier"><code class="docutils literal notranslate"><span class="pre">build_calibrated_classifier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.model_selection.find_optimal_threshold"><code class="docutils literal notranslate"><span class="pre">find_optimal_threshold()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-elastic_net_modules.data_loading">Data Loading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor"><code class="docutils literal notranslate"><span class="pre">AdataProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor.cell_line"><code class="docutils literal notranslate"><span class="pre">AdataProcessor.cell_line</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor.cell_info"><code class="docutils literal notranslate"><span class="pre">AdataProcessor.cell_info</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor.adata"><code class="docutils literal notranslate"><span class="pre">AdataProcessor.adata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor.phate_coords_obsm_key"><code class="docutils literal notranslate"><span class="pre">AdataProcessor.phate_coords_obsm_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor.phate_params_uns_key"><code class="docutils literal notranslate"><span class="pre">AdataProcessor.phate_params_uns_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor.phase_labels_obs_key"><code class="docutils literal notranslate"><span class="pre">AdataProcessor.phase_labels_obs_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor.phase_label_colors_obs_key"><code class="docutils literal notranslate"><span class="pre">AdataProcessor.phase_label_colors_obs_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor.__init__"><code class="docutils literal notranslate"><span class="pre">AdataProcessor.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor.add_random_forest_feature_set"><code class="docutils literal notranslate"><span class="pre">AdataProcessor.add_random_forest_feature_set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor.add_phate_coordinates"><code class="docutils literal notranslate"><span class="pre">AdataProcessor.add_phate_coordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor.add_phase_labels"><code class="docutils literal notranslate"><span class="pre">AdataProcessor.add_phase_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.data_loading.AdataProcessor.process_all"><code class="docutils literal notranslate"><span class="pre">AdataProcessor.process_all()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-elastic_net_modules.feature_engineering">Feature Engineering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.feature_engineering.log_transform_features"><code class="docutils literal notranslate"><span class="pre">log_transform_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.feature_engineering.generate_all_feature_combinations"><code class="docutils literal notranslate"><span class="pre">generate_all_feature_combinations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.feature_engineering.logsumexp10"><code class="docutils literal notranslate"><span class="pre">logsumexp10()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.feature_engineering.compute_composite_features"><code class="docutils literal notranslate"><span class="pre">compute_composite_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.feature_engineering.print_feature_set_summary"><code class="docutils literal notranslate"><span class="pre">print_feature_set_summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-elastic_net_modules.preprocessing">Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.preprocessing.label_ploidy_and_proliferation"><code class="docutils literal notranslate"><span class="pre">label_ploidy_and_proliferation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.preprocessing.label_ploidy_and_proliferation_gmm"><code class="docutils literal notranslate"><span class="pre">label_ploidy_and_proliferation_gmm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.preprocessing.apply_percentile_filter_from_subset"><code class="docutils literal notranslate"><span class="pre">apply_percentile_filter_from_subset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.preprocessing.prepare_data_for_elastic_net"><code class="docutils literal notranslate"><span class="pre">prepare_data_for_elastic_net()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-elastic_net_modules.nested_cv">Nested Cross-Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.nested_cv.nested_cv_single_feature_set"><code class="docutils literal notranslate"><span class="pre">nested_cv_single_feature_set()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-elastic_net_modules.results_manager">Results Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#key-features">Key Features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#typical-usage-flow">Typical Usage Flow:</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#functions">Functions:</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.generate_analysis_id"><code class="docutils literal notranslate"><span class="pre">generate_analysis_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager.__init__"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager.save_metadata"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager.save_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager.save_model_results"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager.save_model_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager.load_model_results"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager.load_model_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager.save_plot"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager.save_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager.save_preprocessing_plot"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager.save_preprocessing_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager.save_final_classifier"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager.save_final_classifier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager.load_final_classifier"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager.load_final_classifier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager.get_checkpoint_dir"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager.get_checkpoint_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager.add_preprocessing_info"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager.add_preprocessing_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager.create_summary"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager.create_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.html#elastic_net_modules.results_manager.ElasticNetResultsManager.load"><code class="docutils literal notranslate"><span class="pre">ElasticNetResultsManager.load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-elastic_net_modules.visualization">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.visualization.plot_model_selection"><code class="docutils literal notranslate"><span class="pre">plot_model_selection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.visualization.plot_coefficient_stability"><code class="docutils literal notranslate"><span class="pre">plot_coefficient_stability()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.visualization.plot_feature_importance"><code class="docutils literal notranslate"><span class="pre">plot_feature_importance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.visualization.plot_threshold_sweep"><code class="docutils literal notranslate"><span class="pre">plot_threshold_sweep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.visualization.plot_null_distribution"><code class="docutils literal notranslate"><span class="pre">plot_null_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.visualization.plot_bootstrap_distribution"><code class="docutils literal notranslate"><span class="pre">plot_bootstrap_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.visualization.plot_performance_summary"><code class="docutils literal notranslate"><span class="pre">plot_performance_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#elastic_net_modules.visualization.plot_scatter_kde"><code class="docutils literal notranslate"><span class="pre">plot_scatter_kde()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebook Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#nested-cv-analysis">Nested CV Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#feature-set-exploration">Feature Set Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#model-evaluation">Model Evaluation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Elastic Net Analysis - Workflow Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Auto-Discovery Workflow Index</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workflow_index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="auto-discovery-workflow-index">
<h1>Auto-Discovery Workflow Index<a class="headerlink" href="#auto-discovery-workflow-index" title="Link to this heading"></a></h1>
<p>This example demonstrates the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">workflow-index::</span></code> directive, which
automatically scans directories for Python modules with workflow markers
and generates a navigable documentation index.</p>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<p>Add the following to your RST file:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">workflow-index</span><span class="p">::</span>
   <span class="nc">:search-paths:</span> protocols/, elastic_net_modules/
   <span class="nc">:title:</span> All Project Workflows
</pre></div>
</div>
</section>
<section id="with-custom-options">
<h2>With Custom Options<a class="headerlink" href="#with-custom-options" title="Link to this heading"></a></h2>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">workflow-index</span><span class="p">::</span>
   <span class="nc">:search-paths:</span> protocols/, modules/
   <span class="nc">:exclude-patterns:</span> test_<span class="ge">*, _*</span>, deprecated_*
   <span class="nc">:title:</span> API Workflow Documentation
   <span class="nc">:group-by-package:</span>
   <span class="nc">:show-descriptions:</span>
   <span class="nc">:expand-all:</span>

   This documentation is auto-generated from workflow markers
   in the source code. Each module&#39;s tiers are extracted and
   rendered with full step hierarchies.
</pre></div>
</div>
</section>
<section id="configuration-in-conf-py">
<h2>Configuration in conf.py<a class="headerlink" href="#configuration-in-conf-py" title="Link to this heading"></a></h2>
<p>You can also set defaults in your Sphinx <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># conf.py</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinx_workflow_ext&#39;</span><span class="p">]</span>

<span class="c1"># Auto-discovery paths (relative to project root)</span>
<span class="n">workflow_search_paths</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;protocols/&#39;</span><span class="p">,</span>
    <span class="s1">&#39;elastic_net_modules/&#39;</span><span class="p">,</span>
    <span class="s1">&#39;notebooks/&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># Files to exclude from discovery</span>
<span class="n">workflow_exclude_patterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;test_*&#39;</span><span class="p">,</span>      <span class="c1"># Test files</span>
    <span class="s1">&#39;_*&#39;</span><span class="p">,</span>          <span class="c1"># Private modules</span>
    <span class="s1">&#39;.*&#39;</span><span class="p">,</span>          <span class="c1"># Hidden files</span>
    <span class="s1">&#39;*_test.py&#39;</span><span class="p">,</span>   <span class="c1"># Test modules</span>
    <span class="s1">&#39;conftest.py&#39;</span><span class="p">,</span> <span class="c1"># Pytest config</span>
<span class="p">]</span>

<span class="c1"># Enable verbose logging during discovery</span>
<span class="n">workflow_verbose</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Core workflow config</span>
<span class="n">workflow_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;show_diagrams&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;default_tier&#39;</span><span class="p">:</span> <span class="s1">&#39;overview&#39;</span><span class="p">,</span>
    <span class="s1">&#39;collapse_substeps&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then in your RST, you can use the directive without specifying paths:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">workflow-index</span><span class="p">::</span>
   <span class="nc">:title:</span> Project Workflows
</pre></div>
</div>
</section>
<section id="live-example">
<h2>Live Example<a class="headerlink" href="#live-example" title="Link to this heading"></a></h2>
<p>The following uses the <code class="docutils literal notranslate"><span class="pre">workflow_search_paths</span></code> from conf.py automatically:</p>
<p><em>No workflows found in: multi_file_example/ (Errors: Search path not found: multi_file_example/)</em></p>
</section>
<section id="discovered-workflow-markers">
<h2>Discovered Workflow Markers<a class="headerlink" href="#discovered-workflow-markers" title="Link to this heading"></a></h2>
<p>The discovery system looks for these markers in Python files:</p>
<p><strong>Module-level (in docstring):</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">My analysis module.</span>

<span class="sd"># WORKFLOWS: overview, detailed, full</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p><strong>Function-level:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># DOCUMENT_WORKFLOW: overview, detailed, full</span>
<span class="k">def</span><span class="w"> </span><span class="nf">run_analysis</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Entry point for all workflow tiers.&quot;&quot;&quot;</span>
    <span class="c1"># Step 1: Load data</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">()</span>

    <span class="c1"># Step 2: Process</span>
    <span class="n">process</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># WORKFLOW_EXCLUDE: overview</span>
<span class="k">def</span><span class="w"> </span><span class="nf">load_data</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Only appears in detailed and full tiers.&quot;&quot;&quot;</span>
    <span class="c1"># Sub-step 1.1: Read files</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">Elastic Net Analysis - Workflow Documentation</span></a> - Using the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">workflow::</span></code> directive</p></li>
<li><p><a class="reference internal" href="notebooks.html"><span class="doc">Notebook Workflows</span></a> - Using the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">workflow-notebook::</span></code> directive</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Elastic Net Analysis - Workflow Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Python Module Workflows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Your Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>