Python Module Workflows
=======================

This section documents the workflow protocols in Python modules.

Model Selection
---------------

.. automodule:: elastic_net_modules.model_selection
   :members:
   :undoc-members:
   :show-inheritance:

The above will automatically extract and display the workflow documentation!

----

Or use the directive explicitly:

.. workflow:: elastic_net_modules/model_selection.py
   :tier: detailed
   :show-diagram: true

----

Data Loading
------------

.. automodule:: elastic_net_modules.data_loading
   :members:

Feature Engineering
-------------------

.. automodule:: elastic_net_modules.feature_engineering
   :members:

Preprocessing
-------------

.. automodule:: elastic_net_modules.preprocessing
   :members:

Nested Cross-Validation
------------------------

.. automodule:: elastic_net_modules.nested_cv
   :members:

Results Management
------------------

.. automodule:: elastic_net_modules.results_manager
   :members:

Visualization
-------------

.. automodule:: elastic_net_modules.visualization
   :members:
